<resources>
    <string name="app_name">QuizFitter</string>
    <string name="menu_home">Home</string>
    <string name="menu_gym">Training</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_play">Play (WIP)</string>
    <string name="menu_food">Food</string>
    <string name="menu_bmi">BMI Calculator</string>
    <string name="menu_camera">Exercise recognition</string>
    <string name="menu_log_out">Disconnect</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Username</string>
    <!--    <string name="nav_header_subtitle">android.studio@android.com</string>-->
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="exercise_name">Exercise name: </string>
    <string name="difficulty">Difficulty</string>
    <string name="check_password">Check password</string>
    <string name="create">Create</string>
    <string name="sets">Sets: </string>
    <string name="repetitions">Repetitions: </string>
    <string name="training_day">Training day:</string>
    <string name="conectare">Conectare</string>
    <string name="username">Username</string>
    <string name="new_account">New account</string>
    <string name="forgot_password">Forgot password</string>
    <string name="add">Add</string>
    <string name="protein">Protein</string>
    <string name="carbohydrates">Carbohydrates</string>
    <string name="fat">Fat</string>
    <string name="save">Save</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="food_name">Food name</string>
    <string name="calories">Calories</string>
    <string name="quantity_gr">Quantity(gr.)</string>
    <string name="carbs">Carbs</string>
    <string name="today_s_list">Today\'s list</string>
    <string name="delete_account">Delete account</string>

</resources>
